{
  "name": "@marlin/portal",
  "version": "1.0.0",
  "description": "Marlin Portal: Keep track of your financial status",
  "author": "https://www.infotechgroup.com/",
  "license": "https://www.infotechgroup.com/",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 192.168.36.186 --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "13.1.1",
    "@angular/cdk": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "13.1.1",
    "@angular/material-moment-adapter": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@fullcalendar/angular": "4.4.5-beta",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/list": "4.4.2",
    "@fullcalendar/moment": "4.4.2",
    "@fullcalendar/rrule": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@grapecity/wijmo.angular.all": "^5.20212.812",
    "@grapecity/wijmo.angular2.all": "^5.20212.812",
    "@ngneat/transloco": "2.22.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-tradingview-widget": "^0.1.1",
    "animate.css": "^3.5.1",
    "apexcharts": "3.28.1",
    "awesome-bootstrap-checkbox": "^1.0.0-alpha.4",
    "bootstrap": "^4.0.0-alpha.4",
    "bootstrap-colorpicker": "2.3.6",
    "bootstrap-datepicker": "1.6.4",
    "bootstrap-markdown": "2.10.0",
    "bootstrap-select": "^1.11.2",
    "bootstrap-slider": "^9.2.0",
    "crypto-js": "3.3.0",
    "css-loader": "^6.7.1",
    "dropzone": "^4.3.0",
    "font-awesome": "4.6.3",
    "glyphicons-halflings": "1.9.0",
    "highlight.js": "11.2.0",
    "igniteui-angular-core": "^14.1.2",
    "jasny-bootstrap": "3.1.3",
    "jquery": "^3.1.0",
    "jquery-flot": "0.8.3",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.3.2",
    "jquery-ui": "^1.13.2",
    "jquery.animate-number": "0.0.13",
    "jszip": "^2.6.1",
    "jwt-decode": "^2.2.0",
    "klinecharts": "^8.3.2",
    "lodash-es": "4.17.21",
    "messenger": "^0.0.9",
    "moment": "2.29.1",
    "ng-apexcharts": "^1.7.1",
    "ng2-datetime": "^1.4.0",
    "ng2-search-filter": "^0.5.1",
    "ng2-select2": "^1.0.0-beta.16",
    "ng2-validation": "^3.3.0",
    "ng2-validators": "^1.7.0",
    "ngx-bootstrap": "^8.0.0",
    "ngx-extended-pdf-viewer": "^15.0.0-alpha.0",
    "ngx-markdown": "12.0.1",
    "ngx-mat-select-search": "^4.1.2",
    "ngx-quill": "14.3.0",
    "ngx-socket-io": "^4.1.0",
    "ngx-toastr": "^14.2.1",
    "ngx-ui-switch": "^13.0.2",
    "node-gyp": "^9.0.0",
    "node-sass": "^7.0.1",
    "pace": "^0.0.4",
    "parsleyjs": "2.4.4",
    "pdfmake": "^0.2.5",
    "perfect-scrollbar": "1.5.2",
    "popper.js": "^1.16.1",
    "quill": "1.3.7",
    "require": "^2.4.20",
    "rrule": "2.6.8",
    "rxjs": "6.6.7",
    "rxjs-compat": "^6.6.7",
    "sass-loader": "^13.0.2",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.9",
    "socket.io-client": "^1.7.4",
    "stream": "^0.0.2",
    "swiper": "^8.1.0",
    "tether": "^2.0.0",
    "timers": "^0.1.1",
    "tslib": "2.3.1",
    "widgster": "0.0.3",
    "xml2js": "^0.4.23",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.2",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "13.1.2",
    "@angular/compiler-cli": "13.1.1",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@types/chroma-js": "2.1.3",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "3.8.2",
    "@types/lodash": "4.14.172",
    "@types/lodash-es": "4.17.4",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "autoprefixer": "10.3.3",
    "chroma-js": "2.1.2",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.0.8",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.8.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lodash": "4.17.21",
    "postcss": "8.3.6",
    "tailwindcss": "2.2.9",
    "typescript": "4.5.4"
  },
  "napa": {
    "bootstrap-application-wizard": "git://github.com/amoffat/bootstrap-application-wizard.git#3768da3142f43428c5f63284407a2481a9e283d3",
    "twitter-bootstrap-wizard": "git://github.com/VinceG/twitter-bootstrap-wizard.git#62a9aca8cc61fdb496c4bf7b92e1ff70c698667e",
    "bootstrap_calendar": "https://github.com/xero/bootstrap_calendar.git#1.0.1",
    "jquery.nestable": "https://github.com/dbushell/Nestable.git#4f93032cfafe2002f24ed6bd7dc1510931498503",
    "jquery.flot.animator": "https://github.com/Codicode/flotanimator.git#3c256c0183d713fd3bf41d04417873928eb1a751",
    "flot-orderBars": "https://github.com/emmerich/flot-orderBars.git#98081459571f60f7d95cc79a848c4f558d077486",
    "jQuery-Mapael": "https://github.com/neveldo/jQuery-Mapael.git#0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae",
    "jvectormap-world": "http://jvectormap.com/js/jquery-jvectormap-world-mill-en.js"
  }
}
